{
    "manifest_version": 2,
    "name": "blocker",
    "version": "1.0",
  
    "description": "Adds a red border to all webpages matching mozilla.org.",
  
    "icons": {
      "48": "icons/border-48.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": ["filter_api_target.js", "web_proc/WebProc.js", "web_proc/RedditProc.js", "signals.js", "blocker.js"]
      }
    ],
    "background" : {
        "scripts": ["menu_handler.js", "signals.js"]
    },

    "permissions": [
        "menus",
        "activeTab"
    ]
  }  